In [33]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [34]:
#This is the way to read a particular file
movie=pd.read_csv(r'mymovies.csv')
#Another way
#movie=pd.read_clipboard('')------For this you have to copy all the selected text in the file in order to make it read

In [35]:
movie

,ID,Name,Industries,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bragmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-The Surgical strike,Bollywood,Action,Hindi,150,10.0
3,4,Avengers,Hollywood,Action,English,180,9.0
4,5,Tenet,Hollywood,SciFi,English,150,8.5
5,6,DDLJ,Bollywood,Romantic,Hindi,150,10.0
6,7,Major,Bollywood,Action,Hindi,150,8.0
7,8,Intersteller,Hollywood,SciFi,English,150,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,yeh jawani h diwani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [36]:
#Q1. Find the movie with the longest duration
movie['Name'][movie['Duration'].idxmax()]
#movie(needed element then condition)

'Bragmastra'

In [37]:
#Q2. Find the number of movies who got 10 rating
# movie['Name'][movie['Rating']==10] # This will tell you the names of the movie
sum(movie['Rating']==10)

2

In [38]:
# Q3.How many Industries are there
# movie['Industries'].nunique()
#And in order to know names of them 
movie['Industries'].unique()

array(['Tollywood', 'Bollywood', 'Hollywood'], dtype=object)

In [39]:
#Q4.How many movies are there in each Industries
[movie['Industries'].value_counts()]

[Bollywood    8
 Hollywood    6
 Tollywood    1
 Name: Industries, dtype: int64]

In [40]:
#Q4. What is the least liked comedy film
movie['Name'][movie[movie["Genre"]=='comedy']['Rating'].idxmin()]

'Housefull'

In [41]:
#Q5. Find the longest duration english movie
movie['Name'][movie[movie['Language']=='English']['Duration'].idxmax()]

'Avengers'

In [42]:
#Q6. What is the Genre of Intersteller
movie[movie['Name'].str.lower()=="Intersteller".lower()]['Genre'].values[0]

'SciFi'

In [43]:
#Q7. what is the average Duration of each genre
for Genre in movie['Genre'].unique():
    print(Genre,movie[movie['Genre']==Genre]['Duration'].mean())

Action 162.5
Mystereous 180.0
SciFi 143.33333333333334
Romantic 150.0
Drama 165.0
comedy 136.66666666666666

In [44]:
#Q8. What is the average rating of each Industries
for Industries in movie["Industries"].unique():
    print(Industries,movie[movie["Industries"]==Industries]['Duration'].mean())

Tollywood 170.0
Bollywood 152.5
Hollywood 151.66666666666666

In [45]:
#Q9. Find the average rating of Romantic movies industrie wise
for Industries in movie["Industries"].unique():
    print(Industries,movie[movie['Genre']=='Romantic']['Duration'].mean())

Tollywood 150.0
Bollywood 150.0
Hollywood 150.0

In [57]:
#Q10. List down all the English movie with their rating in descending order
# for name in movie['Name']:
movie[movie["Language"]=="English"][["Name","Rating"]].sort_values(by="Rating",ascending=False)

            Name  Rating
3       Avengers     9.0
9        Titanic     9.0
4          Tenet     8.5
7   Intersteller     7.0
12  The Dictator     7.0
8        Gravity     6.0

In [47]:
#The describe() method returns description of the data in the DataFrame.
movie.describe()
#count - The number of not-empty values.
# mean - The average (mean) value.
# std - The standard deviation.
# min - the minimum value.
# 25% - The 25% percentile*.
# 50% - The 50% percentile*.
# 75% - The 75% percentile*.
# max - the maximum value.

              ID    Duration     Rating
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   17.593289   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  150.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  160.000000   9.000000
max    15.000000  180.000000  10.000000

* Standard deviation is a measure that is used to quantify the amount of variation or dispersion of a set of data values.
*  Group by is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

In [48]:
# In order to find the average duration of each Genre
print(movie.groupby('Genre')['Duration'].mean())

Genre
Action        162.500000
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         143.333333
comedy        136.666667
Name: Duration, dtype: float64

In [49]:
# In order to find the average duration of each Genre According to their Industries
print(movie.groupby(['Genre','Industries'])['Duration'].mean())

Genre       Industries
Action      Bollywood     150.000000
            Hollywood     180.000000
            Tollywood     170.000000
Drama       Bollywood     150.000000
            Hollywood     180.000000
Mystereous  Bollywood     180.000000
Romantic    Bollywood     150.000000
SciFi       Hollywood     143.333333
comedy      Bollywood     145.000000
            Hollywood     120.000000
Name: Duration, dtype: float64

In [50]:
print(movie.groupby(['Industries','Genre'])['Duration'].mean())

Industries  Genre
Bollywood   Action        150.000000
            Drama         150.000000
            Mystereous    180.000000
            Romantic      150.000000
            comedy        145.000000
Hollywood   Action        180.000000
            Drama         180.000000
            SciFi         143.333333
            comedy        120.000000
Tollywood   Action        170.000000
Name: Duration, dtype: float64

In [51]:
movie

,ID,Name,Industries,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bragmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-The Surgical strike,Bollywood,Action,Hindi,150,10.0
3,4,Avengers,Hollywood,Action,English,180,9.0
4,5,Tenet,Hollywood,SciFi,English,150,8.5
5,6,DDLJ,Bollywood,Romantic,Hindi,150,10.0
6,7,Major,Bollywood,Action,Hindi,150,8.0
7,8,Intersteller,Hollywood,SciFi,English,150,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,yeh jawani h diwani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [52]:
#In order to Delete the Id Column 
movie.drop('ID',axis=1,inplace=True)

In [54]:
movie
#Here You can see No id collumn in the movie data frame

                       Name Industries       Genre Language  Duration  Rating
0                 Baahubali  Tollywood      Action   Telugu       170     9.5
1                Bragmastra  Bollywood  Mystereous    Hindi       180     5.0
2   Uri-The Surgical strike  Bollywood      Action    Hindi       150    10.0
3                  Avengers  Hollywood      Action  English       180     9.0
4                     Tenet  Hollywood       SciFi  English       150     8.5
5                      DDLJ  Bollywood    Romantic    Hindi       150    10.0
6                     Major  Bollywood      Action    Hindi       150     8.0
7              Intersteller  Hollywood       SciFi  English       150     7.0
8                   Gravity  Hollywood       SciFi  English       130     6.0
9                   Titanic  Hollywood       Drama  English       180     9.0
10      yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
11                Housefull  Bollywood      comedy    Hindi       150     6.0
12             The Dictator  Hollywood      comedy  English       120     7.0
13               Hera Pheri  Bollywood      comedy    Hindi       140     9.0
14                   Sholay  Bollywood       Drama    Hindi       150     8.5

In [55]:
movie.describe(include='all')

             Name Industries   Genre Language    Duration     Rating
count          15         15      15       15   15.000000  15.000000
unique         15          3       6        3         NaN        NaN
top     Baahubali  Bollywood  Action    Hindi         NaN        NaN
freq            1          8       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  153.333333   7.833333
std           NaN        NaN     NaN      NaN   17.593289   1.718249
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  150.000000   6.500000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  160.000000   9.000000
max           NaN        NaN     NaN      NaN  180.000000  10.000000

In [59]:
movie.groupby(['Industries' , 'Genre']).describe().T

Industries       Bollywood                                            \
Genre               Action  Drama Mystereous    Romantic      comedy
Duration count    2.000000    1.0        1.0    2.000000    2.000000
         mean   150.000000  150.0      180.0  150.000000  145.000000
         std      0.000000    NaN        NaN    0.000000    7.071068
         min    150.000000  150.0      180.0  150.000000  140.000000
         25%    150.000000  150.0      180.0  150.000000  142.500000
         50%    150.000000  150.0      180.0  150.000000  145.000000
         75%    150.000000  150.0      180.0  150.000000  147.500000
         max    150.000000  150.0      180.0  150.000000  150.000000
Rating   count    2.000000    1.0        1.0    2.000000    2.000000
         mean     9.000000    8.5        5.0    7.500000    7.500000
         std      1.414214    NaN        NaN    3.535534    2.121320
         min      8.000000    8.5        5.0    5.000000    6.000000
         25%      8.500000    8.5        5.0    6.250000    6.750000
         50%      9.000000    8.5        5.0    7.500000    7.500000
         75%      9.500000    8.5        5.0    8.750000    8.250000
         max     10.000000    8.5        5.0   10.000000    9.000000

Industries     Hollywood                           Tollywood
Genre             Action  Drama       SciFi comedy    Action
Duration count       1.0    1.0    3.000000    1.0       1.0
         mean      180.0  180.0  143.333333  120.0     170.0
         std         NaN    NaN   11.547005    NaN       NaN
         min       180.0  180.0  130.000000  120.0     170.0
         25%       180.0  180.0  140.000000  120.0     170.0
         50%       180.0  180.0  150.000000  120.0     170.0
         75%       180.0  180.0  150.000000  120.0     170.0
         max       180.0  180.0  150.000000  120.0     170.0
Rating   count       1.0    1.0    3.000000    1.0       1.0
         mean        9.0    9.0    7.166667    7.0       9.5
         std         NaN    NaN    1.258306    NaN       NaN
         min         9.0    9.0    6.000000    7.0       9.5
         25%         9.0    9.0    6.500000    7.0       9.5
         50%         9.0    9.0    7.000000    7.0       9.5
         75%         9.0    9.0    7.750000    7.0       9.5
         max         9.0    9.0    8.500000    7.0       9.5

In [61]:
#Q11. Find the Average Rating of Bollywood Romantic Movies 
movie[movie["Industries"]=="Bollywood"][movie['Genre']=="Romantic"]["Rating"].mean()

7.5